# https://www.playframework.com/documentation/latest/Configuration
# db {
#   default {
#     driver=com.mysql.cj.jdbc.Driver
#     url="jdbc:mysql://localhost:3306/playdb"
#     username=root
#     password="PaceWisdom@2022"
#   }
# }


slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/playdb"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "Pacewisdom@2022"